{
  "name": "student-service",
  "version": "1.0.0",
  "description": "Student management service with CSV import",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "rollback": "knex migrate:rollback",
    "make:migration": "knex migrate:make",
    "make:seed": "knex seed:make"
  },
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "pg": "^8.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "csv-parser": "^3.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}